# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2,
# первые 10 элементов будут:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона
a = 1
b = 2
x = []
while b < 4000000:
    y = a + b
    if y % 2 == 0:
        x.append(y)
    a = b
    b = y
print(sum(x))